{
  "name": "@neovici/cfg",
  "version": "1.44.0",
  "description": "Configuration for Neovici packages",
  "homepage": "https://github.com/Neovici/cfg#readme",
  "bugs": {
    "url": "https://github.com/Neovici/cfg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neovici/cfg.git"
  },
  "license": "Apache-2.0",
  "author": "Neovici dev",
  "main": "index.js",
  "files": [
    "eslint/*.js",
    "prettier/*.js",
    "web/*.js",
    "web/*.mjs",
    "*.js"
  ],
  "scripts": {
    "lint": "eslint --cache .",
    "prepare": "husky install"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@web/dev-server": "^0.4.0",
    "@web/dev-server-esbuild": "^1.0.0",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.2.7",
    "eslint-plugin-html": "^7.0.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-mocha": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18",
    "@commitlint/config-conventional": "^18",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "husky": "^8.0.0",
    "semantic-release": "^22.0.0"
  }
}
